{
  "name": "ringbound-notepad",
  "version": "1.0.0",
  "description": "Interactive 3D portfolio notebook with realistic page flipping",
  "main": "codebase/src/index.html",
  "type": "module",
  "scripts": {
    "build": "cd codebase && node build.cjs",
    "serve": "live-server codebase/dist --port=3000 --no-cache",
    "watch:build": "nodemon --watch codebase/src --ext \"js,mjs,cjs,json,html,css\" --ignore codebase/src/portfolioManifest.js --exec \"npm run build\"",
    "dev": "concurrently \"npm:watch:build\" \"npm:serve\"",
    "start": "npm run serve"
  },
  "keywords": [
    "portfolio",
    "3d",
    "interactive",
    "notebook",
    "webgl"
  ],
  "author": "Alexander Beck",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "live-server": "^1.2.2",
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "browserslist": [
    "defaults",
    "not IE 11"
  ]
} 