{
  "name": "ringbound-notebook",
  "version": "1.0.0",
  "private": true,
  "description": "A GPU-accelerated 3D notebook portfolio.",
  "scripts": {
    "dev": "bash ./dev.sh",
    "build": "node build.cjs",
    "start": "live-server dist --port=3000 --wait=500 --no-cache --browser=chrome --verbose"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
} 